<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            Food, LLC
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
            <li>
              <br class="hidden-xs">Chicken
            </li>
            <li>
              <br class="hidden-xs">Beef
            </li>
            <li>
              <br class="hidden-xs">Sushi
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div class="container">
    <h1 class="text-center">Our Menu</h1>
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <section>
        <h2 class="text-center">Chicken</h2>
        <p>
      Quisque scelerisque ipsum vitae eros aliquet, non efficitur erat finibus. Sed ut semper diam. Praesent cursus tortor quis quam lacinia porta. Praesent mattis pellentesque arcu, nec tempus dui rhoncus ac. Maecenas vel leo non odio vehicula interdum eu at metus. Nulla molestie sem quis tortor accumsan, vel finibus arcu luctus. In elit odio, blandit at facilisis gravida, scelerisque ut ex. Sed ex sapien, suscipit sed posuere et, accumsan et justo. Ut elementum vestibulum tempor. Fusce vulputate enim sed ipsum fringilla dignissim. Nunc vitae pharetra augue. Proin non pretium ante. In sit amet metus id sem dapibus mattis sed vel nunc. Morbi massa nulla, commodo in magna et, condimentum euismod nulla.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet tellus accumsan, aliquam nibh ac, iaculis nisl. Phasellus ex augue, bibendum in tristique ac, porta ac turpis. Praesent quis nisi tincidunt, vulputate risus eget, varius metus. Morbi id magna vitae justo tristique commodo. Mauris sit amet cursus ligula, at ornare ligula. Donec sit amet venenatis ipsum. Phasellus porttitor, est a imperdiet vehicula, nibh urna dapibus sem, eget maximus nisl nibh sit amet arcu. Suspendisse luctus risus nisl, non ultrices leo tristique ut. Nam massa velit, tempus vitae nisi ut, finibus luctus arcu. Sed at orci luctus, malesuada ante id, commodo lectus. Proin iaculis at ex eu blandit. Integer venenatis massa ac leo porta faucibus. Donec eget rhoncus est. Proin rutrum luctus eros eu feugiat.
        </p>
            <p>
          Nulla volutpat quam at orci placerat, nec lacinia eros egestas. Phasellus eu neque pulvinar dui dapibus tristique. Pellentesque consequat ligula quis elit blandit dictum. In eu condimentum est. Mauris elementum sit amet sem eu imperdiet. Fusce sollicitudin venenatis erat, et finibus eros vulputate sit amet. Donec vitae urna ac nisl tincidunt fringilla. Sed in nisl quis nisi volutpat egestas rutrum eu leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eu dui at elit congue condimentum ac eget felis. Nunc nec metus magna. Donec lacinia lacus nec placerat bibendum. Duis quis rutrum lorem.
            </p>
      </section>
    </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <section>
        <h2 class="text-center">Beef</h2>
        <p>
      Quisque scelerisque ipsum vitae eros aliquet, non efficitur erat finibus. Sed ut semper diam. Praesent cursus tortor quis quam lacinia porta. Praesent mattis pellentesque arcu, nec tempus dui rhoncus ac. Maecenas vel leo non odio vehicula interdum eu at metus. Nulla molestie sem quis tortor accumsan, vel finibus arcu luctus. In elit odio, blandit at facilisis gravida, scelerisque ut ex. Sed ex sapien, suscipit sed posuere et, accumsan et justo. Ut elementum vestibulum tempor. Fusce vulputate enim sed ipsum fringilla dignissim. Nunc vitae pharetra augue. Proin non pretium ante. In sit amet metus id sem dapibus mattis sed vel nunc. Morbi massa nulla, commodo in magna et, condimentum euismod nulla.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet tellus accumsan, aliquam nibh ac, iaculis nisl. Phasellus ex augue, bibendum in tristique ac, porta ac turpis. Praesent quis nisi tincidunt, vulputate risus eget, varius metus. Morbi id magna vitae justo tristique commodo. Mauris sit amet cursus ligula, at ornare ligula. Donec sit amet venenatis ipsum. Phasellus porttitor, est a imperdiet vehicula, nibh urna dapibus sem, eget maximus nisl nibh sit amet arcu. Suspendisse luctus risus nisl, non ultrices leo tristique ut. Nam massa velit, tempus vitae nisi ut, finibus luctus arcu. Sed at orci luctus, malesuada ante id, commodo lectus. Proin iaculis at ex eu blandit. Integer venenatis massa ac leo porta faucibus. Donec eget rhoncus est. Proin rutrum luctus eros eu feugiat.
        </p>
            <p>
          Nulla volutpat quam at orci placerat, nec lacinia eros egestas. Phasellus eu neque pulvinar dui dapibus tristique. Pellentesque consequat ligula quis elit blandit dictum. In eu condimentum est. Mauris elementum sit amet sem eu imperdiet. Fusce sollicitudin venenatis erat, et finibus eros vulputate sit amet. Donec vitae urna ac nisl tincidunt fringilla. Sed in nisl quis nisi volutpat egestas rutrum eu leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eu dui at elit congue condimentum ac eget felis. Nunc nec metus magna. Donec lacinia lacus nec placerat bibendum. Duis quis rutrum lorem.
            </p>
      </section>
    </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <section>
        <h2 class="text-center">Sushi</h2>
        <p>
      Quisque scelerisque ipsum vitae eros aliquet, non efficitur erat finibus. Sed ut semper diam. Praesent cursus tortor quis quam lacinia porta. Praesent mattis pellentesque arcu, nec tempus dui rhoncus ac. Maecenas vel leo non odio vehicula interdum eu at metus. Nulla molestie sem quis tortor accumsan, vel finibus arcu luctus. In elit odio, blandit at facilisis gravida, scelerisque ut ex. Sed ex sapien, suscipit sed posuere et, accumsan et justo. Ut elementum vestibulum tempor. Fusce vulputate enim sed ipsum fringilla dignissim. Nunc vitae pharetra augue. Proin non pretium ante. In sit amet metus id sem dapibus mattis sed vel nunc. Morbi massa nulla, commodo in magna et, condimentum euismod nulla.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet tellus accumsan, aliquam nibh ac, iaculis nisl. Phasellus ex augue, bibendum in tristique ac, porta ac turpis. Praesent quis nisi tincidunt, vulputate risus eget, varius metus. Morbi id magna vitae justo tristique commodo. Mauris sit amet cursus ligula, at ornare ligula. Donec sit amet venenatis ipsum. Phasellus porttitor, est a imperdiet vehicula, nibh urna dapibus sem, eget maximus nisl nibh sit amet arcu. Suspendisse luctus risus nisl, non ultrices leo tristique ut. Nam massa velit, tempus vitae nisi ut, finibus luctus arcu. Sed at orci luctus, malesuada ante id, commodo lectus. Proin iaculis at ex eu blandit. Integer venenatis massa ac leo porta faucibus. Donec eget rhoncus est. Proin rutrum luctus eros eu feugiat.
        </p>
            <p>
          Nulla volutpat quam at orci placerat, nec lacinia eros egestas. Phasellus eu neque pulvinar dui dapibus tristique. Pellentesque consequat ligula quis elit blandit dictum. In eu condimentum est. Mauris elementum sit amet sem eu imperdiet. Fusce sollicitudin venenatis erat, et finibus eros vulputate sit amet. Donec vitae urna ac nisl tincidunt fringilla. Sed in nisl quis nisi volutpat egestas rutrum eu leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eu dui at elit congue condimentum ac eget felis. Nunc nec metus magna. Donec lacinia lacus nec placerat bibendum. Duis quis rutrum lorem.
            </p>
      </section>
    </div>
    </div>
  </div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
